Color_APP_Background=0,0,0
Color_APP_Runway=150,150,150
Color_APP_RunwayExtension=100,100,100

Color_AppPath_Background=51,51,51
Color_AppPath_Fill_H=140,125,110
Color_AppPath_Fill_V=100,115,130
Color_AppPath_Grid=105,105,105
Color_AppPath_Grid5=130,105,80
Color_AppPath_Path=140,140,140
Color_AppPath_Track=0,0,130

Color_Departure=255,255,255
Color_Arrival=255,255,255
Color_Caution=253,179,47
Color_CautionText=0,0,0
Color_New_Stand=255,127,0
Color_RawVideo=244,212,0
Color_Selected=255,255,255
Color_SelectedLabelFill_App=33,33,33
Color_SelectedLabelFill_Gnd=70,70,70
Color_SelectedLabelBorder_App=255,255,255
Color_SelectedLabelBorder_Gnd=255,255,255
Color_SelectedFieldFill_App=84,84,84
Color_SelectedFieldFill_Gnd=84,84,84
Color_Text_Notes=255,170,0
Color_TSW_Background=0,0,0
Color_Unknown=224,224,224
Color_Warning=224,0,0
Color_WarningText=255,255,255
Color_WBackground=24,24,24
Color_WBackground2=24,24,24
Color_WBackground3=70,70,70
Color_WBackground4=24,24,24
Color_WBorder=128,128,128
Color_WForeground=250,250,250
Color_WForeground2=255,255,255
Color_WSlider_Bg=143,143,143
Color_WTitleBar=128,128,128
Color_WTitleText=32,32,32


GroundLabel_Font=EuroScope
GroundLabel_FontSize=11
GroundLabel_FontStyle=550,0,0,0
GroundLabel_UseSelColor=1
GroundLabel_Transparency_Bd=255
GroundLabel_Transparency_Bg=200
GroundLabel_Field_Transparency_Bg=200
GroundLabel_Filter_Stby=0
GroundLabel_Filter_NoState=1
GroundLabel_Filter_OnFreq=0
GroundLabel_Filter_Parked=1

TowerLabel_Font=EuroScope
TowerLabel_FontSize=11
TowerLabel_FontStyle=550,0,0,0

AppLabel_Font=EuroScope
AppLabel_FontSize=11
AppLabel_FontStyle=100,0,0,0
AppLabel_UseSelColor=1
AppLabel_Transparency_Bd=255
AppLabel_Transparency_Bg=200
AppLabel_Field_Transparency_Bg=200

ApwLabel_Font=EuroScope
ApwLabel_FontSize=11
ApwLabel_FontStyle=100,0,0,0
ApwLabel_UseSelColor=1
ApwLabel_Transparency_Bd=255
ApwLabel_Transparency_Bg=200
ApwLabel_Field_Transparency_Bg=200

Track_Heading_Line=0
Track_PredictionLine_APP=0
Track_PredictionLine_TWR=0
Track_HistoryDots_GND=5
Track_HistoryDots_APP=7

System_SchengenArea=BI,EB,ED,EE,EF,EH,EK,EL,EN,EP,ES,ET,EV,EY,GC,LB,LD,LE,LF,LG,LH,LI,LJ,LK,LM,LO,LP,LR,LS,LZ

System_State_OnFreq=ON
System_State_StartUp=START
System_State_Push=PUSH
System_State_Taxi_In=TAXI
System_State_Taxi_Out=TAXI
System_State_LineUp=LINUP
System_State_Depa=DEPART
System_State_DeIce=ICE
System_State_Parked=PARKED

Equip_ProMode=0

Equip_ModeS=WZLCISG
System_AutoAssignDist=20
System_AutoAssignDist=LROP,50
System_RwyArea=30
System_RwyBufferArea=60
System_UseReportedGS=1
System_GroundMode_AltFilter_AAL=3000
System_TowerMode_AltFilter_High=6500
System_TowerMode_AltFilter_Low=0

RawVideo_MaxHistory=4
RawVideo=1

Window_APP_DefPos=1469,505
Window_APP_DefSize=450,450
Window_APP_Scale=18
Window_APP_AltFilter=16500
Window_APP_Extensions_TickWidth=0.3
Window_APP_Rotation=0
Window_APP_DefPos=1469,505

Label_ADEP=0,0,1,0
Label_ADES=1,0,1,0
Label_AFL=1,0,1,1
Label_AFL+VS=1,0,1,1
Label_AHDG=0,0,0,0
Label_ARWY=0,0,0,0
Label_ASSR=1,1,1,1
Label_ATYP=1,0,1,1
Label_CFL=1,0,1,0
Label_DEP=1,0,0,0
Label_DRWY=0,0,0,0
Label_GS=1,0,1,1
Label_REF=0,0,0,0
Label_REG=0,0,0,0
Label_RMK=1,1,1,1
Label_SI=0,0,0,0
Label_SID=0,0,0,0
Label_STAND=0,0,0,0
Label_STAR=0,0,0,0
Label_TSSR=1,1,1,0
Label_TYP=0,0,0,0
Label_VS=1,0,1,1
Label_WTC=1,0,1,0
Label_WTG=0,0,0,0
Label_WTG_EU=0,0,0,0

Label=APP:DEP:0:SI,0,0,0:ASSR_E,0,1,1:ALRT,0,1
Label=APP:DEP:1:CALLSIGN,0,1:WTC,0,1
Label=APP:DEP:2:AFL+VS,0,0,123
Label=APP:DEP:3:

Label=APP:ARR:0:SI,0,0,0:ASSR_E,0,1,1:ALRT,0,1
Label=APP:ARR:1:CALLSIGN,0,1:COMM,0,0,1:ATYP,2,2:WTC,0,0
Label=APP:ARR:2:AFL+VS,0,0,123:GS,0,0,0:ADES,0,1
Label=APP:ARR:3:CFL,0,0,13:RMK,0,1

Label=APP:UNC:0:SI,0,0,0:ALRT,0,1
Label=APP:UNC:1:CALLSIGN,0,1:COMM,0,0,1
Label=APP:UNC:2:AFL+VS,0,0,123:GS,0,2,0
Label=APP:UNC:3:RMK,0,1

Label=APP:OTH:0:SI,0,0,0:ALRT,0,1
Label=APP:OTH:1:CALLSIGN,0,1:COMM,0,0,1:ATYP,2,2:WTC,0,0
Label=APP:OTH:2:AFL+VS,0,0,123:GS,0,0,0:ADES,0,1
Label=APP:OTH:3:CFL,0,0,13:RMK,0,1

Label=GND:DEP:0:ASSR_E,0,0,1:ALRT,0,1
Label=GND:DEP:1:CALLSIGN,0,0:COMM,0,0,1:ATYP,0,2:WTC,0,0,0
Label=GND:DEP:2:TSSR,0,1,1:DRWY,0,1,1:RMK,0,1
Label=GND:DEP:3:

Label=GND:ARR:0:ASSR_E,0,0,1:ALRT,0,1
Label=GND:ARR:1:CALLSIGN,0,0:COMM,0,0,1:ATYP,0,2:WTC,0,0,0
Label=GND:ARR:2:TSSR,0,1,1:STAND,0,1:RMK,0,1
Label=GND:ARR:3:

Label=GND:UNC:0:ALRT,0,0
Label=GND:UNC:1:CALLSIGN,0,0:COMM,0,0,1:FLTID,0,1
Label=GND:UNC:2:TSSR,0,1,1:RMK,0,0
Label=GND:UNC:3:

Label=GND:OTH:0:ALRT,0,0
Label=GND:OTH:1:CALLSIGN,0,0:COMM,0,0,1:ATYP,0,2:WTC,0,0,0
Label=GND:OTH:2:TSSR,0,1,1:RMK,0,1
Label=GND:OTH:3:

Label=TWR:DEP:0:ALRT,0,0:ASSR_E,0,2,1
Label=TWR:DEP:1:CALLSIGN,0,0:COMM,0,0,1
Label=TWR:DEP:2:AFL,0,0,13:VS,0,0,2:GS,0,1,0
Label=TWR:DEP:3:ATYP,0,1:WTC,0,1

Label=TWR:ARR:0:ALRT,0,0:ASSR_E,0,2,1
Label=TWR:ARR:1:CALLSIGN,0,0:COMM,0,0,1
Label=TWR:ARR:2:AFL,0,0,13:VS,0,0,2:GS,0,1,0
Label=TWR:ARR:3:ATYP,0,0:WTC,0,0:ADES,0,1,1:STAND,0,1:RMK,0,1

List_Arrival=0,1215,50
List_Arrival_RWY=0
List_Arrival_TYPE=1
List_Arrival_WTC=0
List_Arrival_ADEP=1
List_Arrival_ETA=1
List_Arrival_STAND=1
List_Arrival_Items=20
List_Arrival_MaxTime=30

List_Departure=0,900,50
List_Departure_RWY=1
List_Departure_SID=0
List_Departure_TYPE=1
List_Departure_WTC=0
List_Departure_WTC_Type=0
List_Departure_ADES=0
List_Departure_EOBT=0
List_Departure_STAND=1
List_Departure_Items=30
List_Departure_SID_MaxChars=3

List_Inbound_DTT=1
List_Inbound_TYPE=1
List_Inbound_WTC=0
List_Inbound_ETA=1
List_Inbound_STAND=1
List_Inbound_WTC_Type=0

List_Outbound_TYPE=0
List_Outbound_WTC=1
List_Outbound_SID=1
List_Outbound_ADES=0
List_Outbound_ExpiryTime=220
List_Outbound_WTC_Type=0
List_Outbound_SID_MaxChars=3

System_APM=0
System_RVM=0

System_CMAC_HighSpeed_Info=40
System_CMAC_HighSpeed=50
System_CMAC_NoTakeOffClr_Speed=25
System_CMAC_NoTaxiClr_Speed_Info=10
System_CMAC_NoContact_Distance_Info=4.0
System_CMAC_NoContact_Time_Info=120

System_RMCA_RWY_Closure=50
System_RMCA_RWY_Closure_Info=20
System_RMCA_RWY_Closure_LVP=40
System_RMCA_RWY_Closure_LVP_Info=20
System_RMCA_APP_Time=20
System_RMCA_APP_Time_Info=35
System_RMCA_APP_Time_LVP=30
System_RMCA_APP_Time_LVP_Info=50
System_RMCA_NoLineUpState=0

[LROP]
Airport_Elevation=314
Airport_Radius=2.0
Airport_Dep_Transfer_Height=2000
Airport_LVP=1
Window_APP=1,1,1469,505,450,450
Window_APP_Extensions=10