// ##################################################################
//             ROVACC | FIR LRBB, LUUU | TopSky | Radars
// ##################################################################

// Version v0.1
// Update Date 21 FEB 2026

RADAR:Puspokladany HungaroControl
POSITIONS:LR
LOCATION:N047.21.22.79:E021.02.39.55
ALTITUDE:2000
BEAMWIDTH:1.4
PULSEWIDTH:1
MAXANGLE:87
RANGE:0:200
TERRAIN:ARC:065:091:110:4000
TERRAIN:ARC:091:122:95:5800
TERRAIN:ARC:122:133:125:8200
TERRAIN:ARC:133:150:140:7500
TERRAIN:ARC:150:160:150:4800

RADAR:Kosevac SMATSA
POSITIONS:LR
LOCATION:N045.09.48.000:E020.11.09.000
ALTITUDE:860
BEAMWIDTH:1.4
PULSEWIDTH:1
MAXANGLE:85
RANGE:0:200
TERRAIN:ARC:075:100:80:4800

RADAR:Sofia BULATSA
POSITIONS:LR
LOCATION:N042.41.31.910:E023.24.26.100
ALTITUDE:1755
BEAMWIDTH:1.25
PULSEWIDTH:1
MAXANGLE:85
RANGE:0:160
TERRAIN:ARC:333:351:125:4800
TERRAIN:ARC:351:360:130:7500
TERRAIN:ARC:001:030:150:8300

RADAR:Varna BULATSA
POSITIONS:LR
LOCATION:N043.13.59.510:E027.49.55.300
ALTITUDE:235
BEAMWIDTH:1.25
PULSEWIDTH:1
MAXANGLE:85
RANGE:0:160
TERRAIN:ARC:316:344:155:4700
TERRAIN:ARC:035:115:140:100

RADAR:Chisinau MOLDATSA
POSITIONS:LU:LR
LOCATION:N046.55.35.000:E028.56.02.000
ALTITUDE:305
BEAMWIDTH:1.25
PULSEWIDTH:1
MAXANGLE:85
RANGE:0:200
TERRAIN:ARC:226:325:119:4400

RADAR:Bacau ROMATSA
POSITIONS:LR:LU
LOCATION:N046.31.03.468:E026.47.51.596
ALTITUDE:1900
BEAMWIDTH:1.4
PULSEWIDTH:1
MAXANGLE:87
RANGE:0:250
TERRAIN:ARC:200:315:60:4800
TERRAIN:ARC:211:243:100:8300
TERRAIN:ARC:254:287:160:5800

RADAR:Bucuresti1 ROMATSA
POSITIONS:LROP
LOCATION:N044.33.37.453:E026.04.24.662
ALTITUDE:310
BEAMWIDTH:1.4
PULSEWIDTH:1
MAXANGLE:87
RANGE:0:60
NOTERRAIN

RADAR:Bucuresti2 ROMATSA
POSITIONS:LR
LOCATION:N044.33.56.865:E026.01.56.368
ALTITUDE:310
BEAMWIDTH:1.4
PULSEWIDTH:1
MAXANGLE:87
RANGE:0:250
TERRAIN:ARC:260:290:150:4400
TERRAIN:ARC:285:300:120:7400
TERRAIN:ARC:297:323:80:8100
TERRAIN:ARC:306:332:52:7800
TERRAIN:ARC:338:018:58:5900
TERRAIN:ARC:296:310:145:5800
TERRAIN:ARC:333:352:168:7500

RADAR:Bucuresti ROMATSA
POSITIONS:LR
LOCATION:N044.33.28.336:E025.59.06.183
ALTITUDE:330
BEAMWIDTH:1.4
PULSEWIDTH:1
MAXANGLE:87
RANGE:0:250
TERRAIN:ARC:260:290:150:4400
TERRAIN:ARC:285:300:120:7400
TERRAIN:ARC:297:323:80:8100
TERRAIN:ARC:306:332:52:7800
TERRAIN:ARC:338:018:58:5900
TERRAIN:ARC:296:310:145:5800
TERRAIN:ARC:333:352:168:7500

RADAR:Feleacu ROMATSA
POSITIONS:LR
LOCATION:N046.43.06.670:E023.36.02.635
ALTITUDE:2430
BEAMWIDTH:1.4
PULSEWIDTH:1
MAXANGLE:87
RANGE:0:250
TERRAIN:ARC:006:085:60:7400
TERRAIN:ARC:085:100:75:5900
TERRAIN:ARC:100:130:75:5400
TERRAIN:ARC:130:140:90:7400
TERRAIN:ARC:140:155:75:8300
TERRAIN:ARC:155:175:64:8500
TERRAIN:ARC:186:280:10:5900
TERRAIN:ARC:175:200:60:7500

RADAR:Constanta ROMATSA
POSITIONS:LR
LOCATION:N044.21.27.585:E028.29.28.047
ALTITUDE:310
BEAMWIDTH:1.4
PULSEWIDTH:1
MAXANGLE:87
RANGE:0:250
TERRAIN:ARC:066:116:95:100
TERRAIN:ARC:286:323:130:5900
TERRAIN:ARC:270:291:200:8500

RADAR:Manastur ROMATSA
POSITIONS:LR
LOCATION:N046.00.23.854:E021.08.12.170
ALTITUDE:390
BEAMWIDTH:1.4
PULSEWIDTH:1
MAXANGLE:87
RANGE:0:250
TERRAIN:ARC:040:095:90:5900
TERRAIN:ARC:095:140:100:6800

RADAR:Topolog ROMATSA
POSITIONS:LR
LOCATION:N044.51.28.787:E028.24.14.643
ALTITUDE:1100
BEAMWIDTH:1.4
PULSEWIDTH:1
MAXANGLE:87
RANGE:0:250
TERRAIN:ARC:083:100:93:100
TERRAIN:ARC:100:115:100:100
TERRAIN:ARC:115:133:115:100
TERRAIN:ARC:133:139:180:100
TERRAIN:ARC:280:320:110:5900

