DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:10000
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:17.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:44.493072:26.076585:44.505911:26.111688
PLUGIN:Ground Radar plugin:AirportElevation:299
PLUGIN:Ground Radar plugin:AirportRadius:2
PLUGIN:Ground Radar plugin:GroundMode:LRBS
PLUGIN:TopSky plugin:NoDraw:1
