DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:10000
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:18.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:46.778306:23.668375:46.794356:23.712254
PLUGIN:Ground Radar plugin:AirportElevation:1039
PLUGIN:Ground Radar plugin:AirportRadius:2
PLUGIN:Ground Radar plugin:GroundMode:LRCL
PLUGIN:TopSky plugin:NoDraw:0
