DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:10000
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:257.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:47.695703:22.862931:47.711753:22.906810
PLUGIN:Ground Radar plugin:AirportElevation:414
PLUGIN:Ground Radar plugin:AirportRadius:2
PLUGIN:Ground Radar plugin:GroundMode:LRSM
PLUGIN:TopSky plugin:NoDraw:1
