DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:10000
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:102.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:45.057559:28.701144:45.067831:28.729226
PLUGIN:Ground Radar plugin:AirportElevation:200
PLUGIN:Ground Radar plugin:AirportRadius:2
PLUGIN:Ground Radar plugin:GroundMode:LRTC
PLUGIN:TopSky plugin:NoDraw:0
