DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:10000
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:16.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:46.460230:24.398838:46.473070:24.433941
PLUGIN:Ground Radar plugin:AirportElevation:299
PLUGIN:Ground Radar plugin:AirportRadius:2
PLUGIN:Ground Radar plugin:GroundMode:LRTM
PLUGIN:TopSky plugin:NoDraw:0
