DEP
m_Visible:1
m_X:1206
m_Y:160
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:4
m_HeaderOnly:0
m_Column:PPS:4:1:1:0:0:1:Ground Radar plugin:::0:0.0
m_Column:k:2:1:10130:27:122:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:R:1:1:63:0:0:1::::1:0.0
m_Column:C/S:8:1:22:8:1:1:TopSky plugin:::0:0.0
m_Column:C:2:0:80:32:0:1::::1:0.0
m_Column:TYPE:7:0:78:0:0:1::::1:0.0
m_Column:ADEP:5:1:61:7:0:1::::1:0.0
m_Column:EOBT:5:1:1:100:0:1:CDM Plugin:CDM Plugin::0:0.0
m_Column:CTOT:5:1:10:108:0:1:CDM Plugin:CDM Plugin::0:0.0
m_Column:NSTS:7:0:18:137:127:1:CDM Plugin:CDM Plugin:CDM Plugin:0:0.0
m_Column:RWY:3:0:47:19:0:1::::1:0.0
m_Column:SID:8:0:56:17:0:1::::1:0.0
m_Column:ADES:5:1:17:7:7:1::::1:0.0
m_Column:CFL:4:0:20:11:0:1::::1:0.0
m_Column:RFL:3:0:22:30:0:1::::1:0.0
m_Column:ASSR:5:1:60:62:0:1::TopSky plugin::1:0.0
m_Column:Req:3:1:540:548:0:1:VCH:VCH::0:0.0
m_Column:RqT:3:0:544:0:0:1:VCH:::0:0.0
m_Column:ACST:6:1:3:13:0:1:Ground Radar plugin:Ground Radar plugin::0:0.0
m_Column:freetext:10:1:19:29:29:1::::0:0.0
END
