SEL
m_Visible:1
m_X:1373
m_Y:82
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:2
m_HeaderOnly:0
m_Column:FR:2:0:63:0:0:1::::1:0.0
m_Column:C/S:7:0:9:8:1:1::::0:0.0
m_Column:C:2:0:11:32:0:1::::1:0.0
m_Column:NS:6:0:26:20:6:1::::1:0.0
m_Column:CSQ:4:0:2:0:0:1::::1:0.0
m_Column:ASSR:5:0:60:62:62:1::TopSky plugin:TopSky plugin:1:0.0
m_Column:OUT:5:0:51:22:22:1::::1:0.0
m_Column:XFL:3:0:52:24:0:1::::1:0.0
m_Column:CFL:3:0:20:11:0:1::::1:0.0
m_Column:FIX:6:0:53:0:0:0::::1:0.0
m_Column:STAR:7:0:55:18:0:1::::1:0.0
m_Column:RWY:4:0:47:19:0:1::::1:0.0
m_Column:TYPE:7:0:78:0:0:1::::1:0.0
m_Column:ADEP:4:0:61:7:0:1::::1:0.0
m_Column:ADES:5:0:17:0:0:1::::1:0.0
m_Column:SID:8:0:56:17:0:0::::1:0.0
m_Column:ETA:6:0:54:0:0:0::::1:0.0
m_Column:FIR:5:0:30:0:0:0::::1:0.0
END
